# my global config
global:
  scrape_interval: 60s 
  evaluation_interval: 60s 

  external_labels:
      monitor: 'JeMPI_prom'

# Alertmanager configuration
# alerting:
#   alertmanagers:
#     - static_configs:
#         - targets:
#           - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "/etc/prometheus/rules/alert_rules.yml"
  # - "/etc/prometheus/rules/record_rules.yml"

scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "prom"
    static_configs:
      - targets: ["192.168.0.111:9090"]
  - job_name: "em"
    static_configs:
      - targets: ["192.168.0.111:90"]
  - job_name: "linker"
    # metrics_path: "/JeMPI/mu"
    static_configs:
      - targets: ["192.168.0.111:3000"]
  - job_name: "experiment"
    static_configs:
      - targets: ["prometheus:90"]

  # create a job for Docker daemons
  - job_name: "docker_swarm"
    dockerswarm_sd_configs:
      - host: unix:///var/run/docker.sock
        role: nodes
    relabel_configs:
      # Fetch metrics on port 9323.
      - source_labels: [__meta_dockerswarm_node_address]
        target_label: __address__
        replacement: $1:9323
      # Set hostname as instance label
      - source_labels: [__meta_dockerswarm_node_hostname]
        target_label: instance